<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Environment</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <form id="payment-form" method="POST">
        <div class="one-liner">
            <div class="card-frame"></div>
            <button id="pay-button" disabled>
                PAY GBP 24.99
            </button>
        </div>
        <p class="error-message"></p>
        <p class="payment-message"></p>
    </form>

    <script src="https://cdn.checkout.com/js/framesv2.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>